 #include <iostream>
 using namespace std;
 int main (){
    
 }
//     int trianle,a,b,c;
//     int n;
//     cin>>n;
//     if((a+b)>c && (b+c)>a && (a+c)>b){
//         cout<<"valid";
//     }
//     else {
//         cout<< "not valid";
//     }
//  }  check trindl valid or not....................................

//     int num=0;
//     cin>>num;
//     if(!(num%2==0)){
//         cout<<"prime";
//     }
//     else{
//         cout<<"not prime";
//     }

//  } check prime or not prime number............................


//     int n,i;
//     int fact=1;

//     cin>>n;
//     for (i=1;i<=n; i++){

//         fact=fact*i;
//     }
//     cout<<fact;
//  } //////find factorial ...........................................


//     int a,b,c,n;
//     cin>>n;
//     int perimeter=a+b+c;
//     cout<<perimeter; 
//  } perimeter of tringle..........................................

//     int i,n;
//     int sum=0;
//     cin>>n;
//     for(i=0;i<=n;i++){
//         cout<<i<<endl;
//         sum=sum+i;
//     }
//     cout<<sum;

//  }...add all number 1 to n...........................

//     int n,i;
//     cin>>n;
//     for (i=0;i<=n;i++){
//          cout<<"i="<<i*2<<endl;
//     }
    
//  }
//  print any number of table............................................

//     int a,b,c;
//     int n;
//     cin>>n;
//     if(a>b && a>c){
//         cout<<"maximum number is a.";
//     }
//     else if(b>a && b>c){
//         cout<<"maximum number is b";
//     }
//     else {
//         cout<<"maximum number is c";
//     }
//  }
//  find maximum number in three number.....................
//     int p,r,t;
//     cin>>p>>r>>t;
//     int simpleinterest=(p*r*t)/100;
//     cout<<simpleinterest;
//  } print simple interested...........................................

//     int num=0;
//     cin>>num;
//     if(num>0){
//         cout<<"positive number.";
//     }
//     else if(num<0){
//         cout <<"negative number.";
//     }
//     else {
//         cout<<"this is number is zero.";

//     }
//  }...find positive negative zero number...................................
    
    // int num=0;
    // cin>>num;
    // if(num>=90){
    //     cout<<"get A";
    // }
    // else if(num>=80){
    //     cout<<"get B";
    // }
    // else if(num>=70){
    //     cout<<"grt C";
    // }
    // else if(num>=60){
    //     cout<<"get D";
    // }
    // else{
    //     cout<<"get fail";
    // }........prit grade...........................................

 
//     int n;
//     cin>>n;
//     if(n%2==0){
//         cout <<"this is number even:";
//     }
//     else{
//         cout<<"this is number odd:";
//     }
//     return 0;
//  }   ........check even and odd number...................

//     int cir,r;
//     cin>>r;
//     cir=2*3.14*r;
//     cout<<cir;
//     return 0;
//  }...circumference of a circle.....................


//     int n,a,b;
//     cin>>n;
//     int sum=0;
//   sum=  a+b;
//     cout<<"sum="<<sum;
//     return 0;
//  }......................add of two number..............